# android-common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/commonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/commonsample/: App.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/li2/android/commonsample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/me/li2/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/me/li2/android/common/: abc.kt
common/src/main/java/me/li2/android/common/arch/: Event.kt  LiveDataExt.kt  RateLimiter.kt  Resource.kt  RxBus.kt  SingleLiveEvent.kt  ViewModelExt.kt
common/src/main/java/me/li2/android/common/bluetooth/: BluetoothStateChangesObservable.kt
common/src/main/java/me/li2/android/common/collections/: CollectionsExt.kt
common/src/main/java/me/li2/android/common/event/: Event.kt
common/src/main/java/me/li2/android/common/framework/: AlertDialogButtonClickObservable.kt  ApiLevelUtils.kt  BluetoothUtils.kt  BroadcastFlow.kt  BroadcastObservable.kt  CookiesUtil.kt  Intents.kt  PermissionUtils.kt  RxPermissions.kt  SimUtils.kt
common/src/main/java/me/li2/android/common/kotlinx/: CoroutineScopeExt.kt
common/src/main/java/me/li2/android/common/logic/: BooleanExt.kt
common/src/main/java/me/li2/android/common/net/: Uri.kt
common/src/main/java/me/li2/android/common/number/: IntExt.kt  NumberFormatUtils.kt
common/src/main/java/me/li2/android/common/rx/: ObservableExt.kt  RxBluetooth.kt  RxBroadcast.kt  RxBus.kt  RxDialog.kt  RxPermissions.kt  RxSdcardState.kt  SubscribeOnLifecycle.kt
common/src/main/java/me/li2/android/common/rx/internal/: mainThread.kt
common/src/main/java/me/li2/android/common/sdcard/: SdcardState.kt  SdcardStateChangeObservable.kt  SdcardStateChangesFlow.kt
common/src/main/java/me/li2/android/common/sensor/: SensorChangeFlow.kt  SensorChangeFlowable.kt
common/src/main/java/me/li2/android/common/text/: StringExt.kt  buildSpanned.kt
common/src/test/java/me/li2/android/common/: ExampleUnitTest.kt
common/src/test/java/me/li2/android/common/collections/: CollectionsExtKtTest.kt
common/src/test/java/me/li2/android/common/number/: NumberFormatUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
