apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "0.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'

    //AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.vRxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.vRxJava"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.vRxPermission"
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Timber
    implementation "com.jakewharton.timber:timber:$vTimber"
}
